<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:model="http://www.silabs.com/sls/IDE.ecore" name="ESP8266-configuaration-baudrate" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.stk3700"
																		  partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024"
																		  toolchainCompatibility="com.silabs.ide.si32.gcc:4.8.3.20131129"
																		  sdkCompatibility="com.silabs.sdk.si32.efm32"
																		  propertyScope="project"
																		  contentRoot=".">

  <folder name="mbed" uri="mbed" includeAllFiles="true" includeAllFolders="true">
  <folder name="TARGET_EFM32GG_STK3700" uri="TARGET_EFM32GG_STK3700" includeAllFiles="true" includeAllFolders="true">
  <folder name="TOOLCHAIN_GCC_ARM" uri="TOOLCHAIN_GCC_ARM" includeAllFiles="true" includeAllFolders="true">
  </folder>
  </folder>
  </folder>

<file name = "main.cpp" uri = "file:./main.cpp" partCompatibility = ""/>

  <sourceFolder></sourceFolder>
  <model:property key="cppProjectCommon.languageId" value="org.eclipse.cdt.core.g++"/>
  <model:property key="projectCommon.buildArtifactType" value="EXE"/>
  <configuration name="com.silabs.ide.si32.gcc.debug#com.silabs.ide.si32.gcc:4.8.3.20131129" label="GNU ARM v4.8.3 - Debug" stockConfigCompatibility="com.silabs.ide.toolchain.core.debug">
    <model:description></model:description>

    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/TARGET_EFM32GG_STK3700/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/emlib/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/emlib/inc/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/"/>

    <macroDefinition languageCompatibility="c cpp" name="EFM32GG990F1024" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TOOLCHAIN_GCC_ARM" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TOOLCHAIN_GCC" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_CORTEX_M" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_Silicon_Labs" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="ARM_MATH_CM3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="MBED_BUILD_TIMESTAMP" value="1454598374.63"/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_EFM32" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="__CORTEX_M3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_M3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_EFM32GG_STK3700" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="__MBED__" value="1"/>

    <macroDefinition languageCompatibility="c cpp" name="DEBUG" value="1"/>
    <libraryFile languageCompatibility="c" name="stdc++"/>
    <libraryFile languageCompatibility="c" name="supc++"/>
    <libraryFile languageCompatibility="c" name="m"/>
    <libraryFile languageCompatibility="c" name="nosys"/>
    <libraryFile languageCompatibility="c" name="c"/>
    <libraryFile languageCompatibility="c" name="gcc"/>

    <libraryFile languageCompatibility="c cpp" name="mbed"/>

    <libraryPath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="gnu.cpp.link.option.userobjs" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/board.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/cmsis_nvic.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/mbed_overrides.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/retarget.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/startup_efm32gg.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/system_efm32gg.o}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.category.ordering.selection" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/board.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/cmsis_nvic.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/mbed_overrides.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/retarget.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/startup_efm32gg.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/system_efm32gg.o};${-lmbed}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/efm32gg.ld}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.ldflags" value="-Wl,--wrap=main"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="gnu.cpp.link.option.flags" value="-Wl,--wrap=main"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.none"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fno-rtti -fno-exceptions -fno-common -fomit-frame-pointer"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -fno-rtti -fno-exceptions -fno-common -fomit-frame-pointer"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect.default"/>
  </configuration>
  <configuration name="com.silabs.ide.si32.gcc.release#com.silabs.ide.si32.gcc:4.8.3.20131129" label="GNU ARM v4.8.3 - Release" stockConfigCompatibility="com.silabs.ide.toolchain.core.release">
    <model:description></model:description>

    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/TARGET_EFM32GG_STK3700/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/emlib/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TARGET_Silicon_Labs/TARGET_EFM32/emlib/inc/"/>
    <includePath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/"/>

    <macroDefinition languageCompatibility="c cpp" name="EFM32GG990F1024" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TOOLCHAIN_GCC_ARM" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TOOLCHAIN_GCC" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_CORTEX_M" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_Silicon_Labs" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="ARM_MATH_CM3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="MBED_BUILD_TIMESTAMP" value="1454598374.63"/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_EFM32" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="__CORTEX_M3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_M3" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="TARGET_EFM32GG_STK3700" value=""/>
    <macroDefinition languageCompatibility="c cpp" name="__MBED__" value="1"/>

    <libraryFile languageCompatibility="c" name="stdc++"/>
    <libraryFile languageCompatibility="c" name="supc++"/>
    <libraryFile languageCompatibility="c" name="m"/>
    <libraryFile languageCompatibility="c" name="nosys"/>
    <libraryFile languageCompatibility="c" name="c"/>
    <libraryFile languageCompatibility="c" name="gcc"/>

    <libraryFile languageCompatibility="c cpp" name="mbed"/>

    <libraryPath languageCompatibility="c cpp" uri="studio:/project/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="gnu.cpp.link.option.userobjs" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/board.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/cmsis_nvic.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/mbed_overrides.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/retarget.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/startup_efm32gg.o} ${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/system_efm32gg.o}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.category.ordering.selection" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/board.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/cmsis_nvic.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/mbed_overrides.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/retarget.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/startup_efm32gg.o};${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/system_efm32gg.o};
    ${-lmbed}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${workspace_loc:/${ProjName}/mbed/TARGET_EFM32GG_STK3700/TOOLCHAIN_GCC_ARM/efm32gg.ld}"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.ldflags" value="-Wl,--wrap=main"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="gnu.cpp.link.option.flags" value="-Wl,--wrap=main"/>

    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -fno-rtti -fno-exceptions -fno-common -fomit-frame-pointer"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.size"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -fno-rtti -fno-exceptions -fno-common -fomit-frame-pointer"/>
    <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect.default"/>
  </configuration>
</project>